NODE_ENV="dev"
SERVER_HOST="0.0.0.0"
SERVER_PORT=3005

JWT_SALT="OFksaTPOfShUvQ6kGJucZcQu99c8MJ71wCCD7bBMoV9KZwLEGoxbcnj3o5uq6jBe"
JWT_EXPIRE_HOURS="72"

DB_INIT="false"
MONGO_URI="mongodb://127.0.0.1:27017"
DB_NAME="blue_cloud"