NODE_ENV="dev"
SERVER_HOST="0.0.0.0"
SERVER_PORT=3005
FLASK_MICROSERVICE_API_URL="http://flask-service:5001"

SECRET_KEY="secret_key_string"
JWT_SALT="salt_value"
JWT_EXPIRE_HOURS="72"

DB_INIT="false"
MONGO_URI="mongodb://127.0.0.1:27017"
DB_NAME="blue_cloud"